{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=BTP;Integrated Security=true"
  },

  "Url": "http://localhost:42037",

  "DeliveryMethod": "Network",
  "FromEmail": "email@yandex.ru",
  "Host": "smtp.yandex.ru",
  "Port": "587",
  "Password": "pwd"

}

